{
  "name": "pickem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run client && npm run server",
    "client": "cd client && npm install && npm run build",
    "server": "cd server && npm install",
    "start": "node server/index.js",
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tstorti/pickem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tstorti/pickem/issues"
  },
  "homepage": "https://github.com/tstorti/pickem#readme",
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-plugin-react": "^7.27.1"
  }
}
